<!DOCTYPE html>
<html>
    <head>
        <title>CRAVING FEAST</title>
        <style>
            .bgimg
            {
                background-image: url("https://drive.google.com/uc?export=download&id=1_UNCD9LKKyjcGKZtcpZwVuW70lHhZqzn");
                background-size: 1550px 850px; 
                position: fixed;
                width: 100%;
                height: 100%;
                background-position: center;
                z-index: -1;
            }
            .title
            {
                text-align: center;
                color: white;
                font-size: 100px;
        
            }
            .subhead
            {
                text-align: center;
                color:gold;
             
            }
            .description
            {
                padding: 50px;
                background-color: lightgray;
                text-align: center;
                font-weight: bold;   
                font-style: italic;
                color: darkblue;
                padding: 20px;
            }
            .nav
            {
                padding-bottom: 30px;
                padding-left: 600px;
                

            }
            .nav a{
                
                padding-right: 50px;
                padding-left: 50px;
                padding-top: 20px;
                padding-bottom: 20px;
                color: pink;
                font-size: 30px;
                text-align: center;
                text-decoration: none;
            }
            .nav a:hover{
            background-color: orange;
            color: white;
            }
            .container
            {
                display: flex;
                padding-top: 80px;
                padding-bottom: 40px;
                
            }
            
        .offList
        {
           padding-top: 50px;
            text-align: center;
            font-size: 50px;
            color:red;
           flex: 1;
        }
        .image
        {
            padding-left: 200px;
        }
       
           .orderNow
           {
             text-align: center;
            padding-top: 20px;
             
           }
           .orderNow button
           {
                color: darkmagenta;
                font-size: 40px;
                background-color: lightyellow;
                
           }
           .orderNow button:hover{
            background-color: orange;
            color: white;
           }
        </style>
    </head>
    <body>
        <div class="bgimg">
           <a></a>
        </div>
        
        <div class="nav">
            <a href="">sign up</a>
            <a href="">Our dishes </a>
            <a href="">about us</a>
            <a href="">contact us</a>
        </div>
        <div class="title">
            CRAVING FEAST
        </div>
        <div class="subhead"> 
           <h1>
                  
            PREMIUM FOOD AT AFFORDABLE PRIZE
            <br>
            -Hundreds of tastes under one roof
           </h1>
        </div>
        <div class="description">
            
             We are now open for dinner service Thursday through Sunday! 
             <br>
             We’ll be accepting limited walk-ins and reservations on Yelp. 
             For brunch, we still do not take reservations as we seat guests on a first come first serve basis.
             <br>
            However, you can join our Yelp! Waitlist to save your spot ahead of time (same day only)!
        </div>
        <div class="container">  
            <div class="image">
                <img src="https://drive.google.com/uc?export=download&id=1vKA0bqomInTgqoVGH1EGRqr2ITx4k549" width="200px" height="200px">
            </div>
            <div class="offList">
                GET 25% OFF<br>
                ON YOUR FIRST TWO ORDERS
            </div>
        </div>
        <div class="orderNow">
            <button >ORDER NOW</button>
        </div>
    </body>
</html>